<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/englishLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Слово на английском"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/englishWordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/englishLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="Введите слово на английском"
        android:inputType="text" />

    <TextView
        android:id="@+id/translationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/englishWordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Перевод"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/translationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/translationLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="Введите перевод"
        android:inputType="text" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/translationInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Добавить" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Exit" />

</RelativeLayout>